/* render article as card */
.questions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 25px;
  overflow: auto;
  border-radius: 10px;

  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  width: auto;
}

.cardGroup {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top:solid 1px  #ddd ;
  border-radius: 0px;
  width: auto;
  transition: 0.3s;
  margin: 10px;
}

.card {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  width: 300px;
  transition: 0.3s;
  margin:20px auto;
  padding: 25px;
}
.cardAnswered {
  background-color: rgb(188, 252, 179);
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.25);
  width: 300px;
  transition: 0.3s;
  margin:20px auto;
  padding: 25px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}

h2 {
  margin: 10px 0;
  text-align: center;
}

.question {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 20px;
  background-color: #fff;
}

.avatar {
  width: 120px;
  height: 120px;
  margin-right: 5px;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  flex-shrink: 0;
}

.options {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 20px;
  background-color: #fff;
}

.option {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 20px;
  background-color: #fff;
}

.answer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 20px;
  background-color: #fff;
}